{
    "dart.flutterSdkPath": "/Users/saif/dev/sdks/flutter_stable",
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/*.freezed.dart": false,
        "**/*.g.dart": false,
        ".dart_tool": false,
        ".history": false,
        ".idea": false,
        ".vscode": false,
        ".*": false,
        "pubspec.lock": false,
        "*.log": false,
        "*.iml": false,
        "android": false,
        "ios": false,
        "gen": false,
        "build": false,
        "analysis_options.yaml": false,
        "**/.classpath": false,
        "**/.project": false,
        "**/.settings": false,
        "**/.factorypath": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.freezed.dart": true,
        "**/*.g.dart": true,
        ".dart_tool": true,
        ".history": true,
        ".idea": true,
        ".vscode": true,
        ".*": true,
        "pubspec.lock": true,
        "*.log": true,
        "*.iml": true,
        "android": true,
        "ios": true,
        "gen": true,
        "build": true,
        "analysis_options.yaml": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}